ENVIRONMENT: "production"
DATABASE_HOSTNAME: "localhost"
DATABASE_PORT: "5432"
DATABASE_NAME: "myapp_db"
DATABASE_USERNAME: "myapp_user"
DATABASE_PASSWORD: "longbon143"
SECRET_KEY: "O7zVPriMuTjKSa9kWJ3RUpn4DvZ0YFce"
ALGORITHM: "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES: "45"
REDIS_HOST: "10.81.160.195"
REDIS_PORT: "6379"
REDIS_PASSWORD: "longbon143"
CLOUD_SQL_CONNECTION_NAME: "fasturl-479715:us-central1:my-postgres-instance"